.promotion {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #eee;
		margin: 0;
	}

	h3 {
		font-size: 44px;
	}

	h5 {
		font-size: 24px;
		line-height: 1.55;
	}

	.promotion-content {
		color: #a0a0a0;
		font-size: 14px;
		padding: 30px 0;
		position: relative;
	}

	.close {
		position: absolute;
		top: 0;
		right: 0;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		background: rgba(104, 104, 104, 0.4);
		cursor: pointer;
	}
}

.topbar {
	color: #888;
	min-height: 40px;
	position: relative;
	padding: 10px 0;
	background-color: @gray-darker;
	z-index: 10;
}

.site-header {
	padding-top: 40px;
	background-color: #313131;

	.logo {
		margin-top: -5px;
		display: inline-block;
	}

	.site-title {
		margin: 0;
		height: 0;
		text-indent: -9999px;
	}
}
