@media only screen and (max-width: 1170px)  {
	.header-sidebar .ta-mini-cart-widget + .ta-product-search-widget {
		margin-right: 0;
		margin-top: 10px;
	}


    .bb-images-owl-carousel .bb-owl-list {
    	text-align: center;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 480px) {

	.products-carousel-3 ul.products li.product {
		.bb-product-thumbnails {
			width: auto;
			float: none;
		}

		.attachment-shop_catalog {
			width: auto;
		}
		.price,
		h3,
		.star-rating {
			margin-left: 0;
		}

		h3 {
			padding: 15px 0 5px;
			min-height: auto;
		}

		.sep {
			margin: 12px auto;
		}

		.button {
			float: left;
			margin-left: 0;
		}
	}

}

@media only screen and (max-width: 992px) {
	.woocommerce {
    	ul.products {
			li.product {
				&:nth-child(2n+1) {
					clear: both;
				}

				&.first {
					clear: none;
				}
			}
		}
	}
}


@media only screen and ( max-width: 768px ) {

	input {
		-webkit-appearance: none;
		border-radius: 0;
	}

	.col-xs-5ths,
	.col-sm-5ths,
	.col-md-5ths,
	.col-lg-5ths {
		width: 100%;
	}

	.bb-col-9,
	.bb-col-7,
	.bb-col-6,
	.bb-col-3,
	.bb-col-2 {
	    width: 100% !important;
	}

	.container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.topbar-right {
		text-align: left;

		.menu  li:first-child {
			padding-left: 0;
		}

		.widget {
			float: none;
		}
	}

	.topbar-sidebar #lang_sel ul ul {
		z-index: 100;
	}

	.site-branding,
	.header-sidebar {
		text-align: center;
	}

	.header-sidebar .widget {
		float: none;

		&.ta-mini-cart-widget {
			width: 230px;
			margin: 10px auto 0;
		}

		&.ta-product-search-widget form {
			margin: 0 auto;
		}
	}

	.header-sidebar .ta-product-search-widget  {
		form {
			width: 100%;
		}

		.search-field {
			width: 45%;
		}

	}

	.footer-sidebar {
		margin-bottom: 20px;

		&.footer-sidebar-3,
		&.footer-sidebar-5 {
			clear: both;
		}
	}

	.site-info {
		text-align: center;

		.text-right {
			margin-top: 10px;
			text-align: center;
		}
	}

	.social-icons {
    	display: none;
    }

    //COMMENTS
    .content-area {
        .comments-area {
            padding-top: 30px;
            .comment-list {
                float: none;
                .children {
                    margin: 0;
                    padding: 20px 0 0;
                    .comment-body {
                        padding-bottom: 20px;
                    }

                    article  {
                    	padding-left: 0;
                    }

                    .children {
                    	article {
                    		padding-left: 0;
                    	}

                    	.children article {
	                    	padding-left: 0;
	                    }
                    }
                }

                .comment-reply-link, .comment-edit-link {
                    padding-left: 0;
                }
            }
        }
    }

    .products-carousel-2 .owl-buttons {
    	display: none;
    }

    .woocommerce {

    	.table-responsive,
    	&.table-responsive {
	    	border: none;
	    	-webkit-overflow-scrolling: touch;

	    	table {
	    		td,
		    	th,
		    	td a {
		    		white-space: nowrap;
		    	}

			  	.product-thumbnail {
			  		display: none;
			  	}

			  	&.shop_table.cart {
			  		min-width: 530px;
			  	}
	    	}
		}

		.cart-collaterals .cart_totals {
			width: 100%;
			overflow-x: auto;
			overflow-y: hidden;

			h2 {
				font-size: 14px;
			}

			td,
			th {
				white-space: nowrap;
			}
		}

		.col2-set {
			.col-1,
			.col-2 {
				width: 100%;
			}
		}

		ul.products li.product .bb-product-thumbnails  {
			text-align: center;

			img {
				display: none;

				&:first-child,
				&.wp-post-image {
					display: inline-block;
					position: relative;
				}
			}

			.bb-quick-view {
				display: none;
			}

			&:hover {
				.wp-post-image {
					opacity: 1;
				}
			}
		}

		div.product div.thumbnails.owl-carousel a {
			text-align: center;
			display: inline-block;
			img {
				width: auto;
				max-width: 100%;
				display: inline-block;
			}
		}

		.comment-form .comment-form-author,
		.comment-form .comment-form-email {
			width: 100%;
			padding: 0;
		}
    }

    .page-template-template-full-width {
    	.site-content > .vc_row > .container {
    		padding-right: 15px;
    		padding-left: 15px;
    	}
    }

    .widget_nav_menu:first-child {
    	margin-top: 15px;
    }

     // HEADER
    .site-header {
        .main-navigation {
        	background-color: #262626;
        }

        .navbar-toggle {
            display: inline-block;
            float: none;
            color: @light;
            padding: 0 15px;
            font-family: @font-family-secondary;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 28px;
            text-decoration: none;

            i {
            	font-size: 22px;
            	float: left;
            	margin-top: 3px;
            	padding-right: 10px;
            }
        }
    }

    .primary-menu {
        display: none;
        float: none;
        max-height: 340px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        .menu {
            float: none;
            padding: 0;
            text-align: left;

            li {
                padding: 0;
                width: 100%;
                clear: both;
                border: none;

                &.menu-item-has-children {
                    border: none;

                    .menu-item-has-children > a:after {
						display: none;
					}
                }

                &:before {
                    background: none;
                }

                &:hover > a,
                &.current-menu-item > a {
                    background-color: transparent;
                }

                & > a {
                    padding: 0 10px;
                }

                ul,
                .mega-menu-container,
                .mega-menu-container.container {
                    display: block;
                    opacity: 1;
                    position: relative;
                    visibility:inherit;
                    border: none;
                    z-index: 1;
                    width: 100% !important;
  					background-color: transparent;

                    li {
                        float: left;
                        background: none;
                        padding-bottom: 0;
                        padding-left: 10px;
                        border: none;

                        a {
                            font-weight: 400;
                            color: #f5f5f5;
                        }

                        ul {
                            left: 0;
                        }
                    }
                }

                .mega-menu-container,
                .mega-menu-container.container {
                	padding: 0 10px;

                	li {
						&:hover {
							&:before {
								display: inline-block;
							}

							& > a {
								margin-left: 0;

								&:before {
									display: none;
								}
							}
						}
					}
                }
            }

            ul.sub-menu {
            	li {
					&:hover {
						& > a {
							margin-left: 0;
							&:before {
								display: inline-block;
							}
						}
					}
				}
            }

            .mega-sub-menu {
            	& > a {
	            	padding-top: 0;
	            	color: #f5f5f5;
	            }

	            & > .menu-item-content {
	            	display: none;
	            }
            }
        }

        .new-badge,
        .hot-badge {
        	display: none;
        }
    }

    .menu .mega-menu-container,
    .menu .mega-menu-container.container,
    .menu .menu-item-mega:hover .mega-menu-container,
    .menu li ul,
    .menu li:hover > ul {
    	top: 0;
    }

    .primary-menu .menu li ul li ul,
    .primary-menu .menu li .mega-menu-container li ul,
    .primary-menu .menu li .mega-menu-container.container li ul {
    	left: 10px;
    }

    div.col-product-categories {
    	margin-top: 0 !important;
    	margin-left: -15px;
    	margin-right: -15px;
    	background-color: #262626;
    	width: 103% !important;
    	margin-bottom: 10px;

    	.widget_nav_menu .widgettitle {
    		float: left;
    		background-color: #262626;
    		cursor: pointer;
    		line-height: 26px;
    		padding: 10px 15px;

    		&:before {
    			content: "\f0c9";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				float: left;
				margin-top: 2px;
				font-size: 22px;
				padding-right: 10px;
    		}

    		&:after {
    			display: none;
    		}
    	}

    	.widget_nav_menu .menu {
    		clear: both;
    	}

    	.wpb_content_element {
    		.menu {
    			li a {
    				color: #f5f5f5;
    			}

    			li:hover a {
    				color: #f5f5f5 !important;
    			}
    		}
    	}
    }

    .wpb_content_element,
    .primary-sidebar {
    	.menu {
    		border: none;
    		max-height: 340px;
       		overflow-y: scroll;
       		overflow-x: hidden;
       		-webkit-overflow-scrolling: touch;

    		li {
    			border: none;

    			a {
    				padding: 8px 15px;
    			}

    			&:hover {
    				background-color: transparent !important;

    				a {
    					background-color: transparent;
    					color: #555555;
    				}
    			}
    		}

    		& > li > a {
    			font-weight: 400;
  				text-transform: uppercase;
  				padding-top: 0;
    		}

    		& > li:first-child a {
    			padding-top: 15px;
    		}

    		.menu-item-mega {
				.mega-menu-container {
    				position: relative;
    				opacity: 1;
    				top: 0;
    				left: 0;
    				z-index: 1000;
    				background-color: transparent;
    				border: none;
    				padding-top: 0;
    				width: 100% !important;

    				li {
    					&:hover {
    						&:before {
    							display: inline-block;
    						}
    						a {
								padding-left: 0;
								margin-left: 0;

								&:before {
									display: none;
								}
							}
    					}
    				}
    			}

    			&:hover {
    				.mega-menu-container {
    					left: 0;
    				}

    				& > a {
    					text-decoration: underline;
    				}
    			}
			}

			li.menu-item-has-children {
				& > a:after {
					 content: "\f0d7";
				}

			}

			.mega-sub-menu {
				.menu-item-content {
					display: none;
				}
			}

			ul.sub-menu {
	    	 	background-color: transparent;
	    	 	margin-left: 25px;
	    	 	position: relative;
	    	 	width: 98%;
	    	 	visibility: inherit;
	    	 	top: 0;
	    	 	left: 0;
	    	 	z-index: 1;
	    	 	opacity: 1;
	    	 	border: none;


	    	 	li {
	    	 		border: none;

	    	 		&:hover {
						& > a {
							margin-left: 0;
							&:before {
								display: inline-block;
							}
						}
					}
	    	 	}
	        }
    	}
    }

    .primary-sidebar .menu {
		li:hover a {
	    	color: #555;
	    }
    }

    .top-promotion {
    	display: none;
    }

    .ta-mini-cart-widget {
		.mini-cart {
			&:hover {
				.widget_shopping_cart_content {
					display: none;
				}
			}
		}
	}

	.backtotop {
		display: none !important;
	}

	.shop-toolbar .pager {
		border: none;
		padding: 0;
		margin-top: 5px;
	}

	.icon-box {
		margin-bottom: 15px;
	}

	.payment-method {
		margin-bottom: 8px;
		display: inline-block;
	}

}


@media only screen and ( max-width: 480px ) {

	.primary-sidebar .menu {
    	max-height: 250px;
    }

	.col-sms-12 {
		width: 100%;
	}

	.topbar-sidebar .menu li {
		padding: 0 7px;
	}

	.header-sidebar .ta-product-search-widget .search-field {
		width: 35%;
	}

	.woocommerce div.product .summary .addthis_native_toolbox {
		float: left;
		clear: both;
		margin-top: 10px;

		.addthis_button_facebook_like,
		.addthis_button_tweet,
		.addthis_button_google_plusone {
			margin-left: 0;
			display: block;
			float: left;
			width: 100%;
			margin-top: 5px;
		}
	}

	.woocommerce p.stars  {
		text-align: center;
		a {
			margin-top: 5px;
		}
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs {
		.description_tab,
		.additional_information_tab,
		.reviews_tab {
			a {
				width: 55px;
				height: 45px;
				padding: 10px 20px;
				overflow: hidden;
				text-align: center;
				&:before {
					font-family: FontAwesome;
					font-size: 20px;
				}
			}

		}

		.description_tab {
			a:before {
				content: "\f040";
			}
		}

		.additional_information_tab {
			a:before {
				content: "\f129";
			}
		}

		.reviews_tab {
			a:before {
				content: "\f086";
			}
		}
	}
}

@media only screen and ( max-width: 320px ) {
	.topbar-sidebar .menu li {
	  	padding: 0 5px;
	}

	.header-sidebar .ta-product-search-widget .search-field {
		width: 30%;
	}
}
