.vc_row {
	&.vc_row-fluid {
		margin-bottom: 0;
		margin-left: 0;
		margin-right: 0;

		.vc_row-fluid {
			margin-left: -15px;
			margin-right: -15px;
		}
	}

	.container {
		padding-left: 0;
		padding-right: 0;

		.vc_inner .container {
			width: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.container-fluid {
		padding-left: 0;
		padding-right: 0;

		& > .vc_col-sm-12 {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.btn-primary,
.btn {
	.btn();
}

.section-products,
.bb-posts-owl-carousel,
.bb-images-owl-carousel {

	.section-heading {
		font-size: 16px;
		text-transform: uppercase;
		margin: 0;
		font-weight: 700;
		margin-top: 4px;
	}

	.owl-carousel {
		.col-product {
			width: 100%;
		}
	}
}

.bb-owl-list {
	margin-right: -15px;
	margin-left: -15px
}

.bb-images-owl-carousel {
	.bb-owl-list {
		margin-right: -5px;
		margin-left: -5px
	}

	.owl-item {
		padding: 0 5px;
	}
}

.products-carousel,
.bb-posts-owl-carousel,
.bb-images-owl-carousel,
.products-carousel-3 {
	position: relative;

	.col-product {
		width: 100%;
	}

	.owl-primary();

	.section-heading {
		font-size: 16px;
		text-transform: uppercase;
		margin: 0;
		font-weight: 700;
		line-height: 26px;
	}

	ul.products,
	.owl-carousel {
		position: initial;
		padding-top: 20px;
		padding-left: 0;
		padding-right: 0;
	}

	div[itemprop="description"] {
		display: none;
	}

	&.no-title {
		.owl-carousel {
			padding-top: 46px;
		}

		&.no-owl-controls .owl-carousel {
			padding-top: 0;
		}
	}

	&.no-spacing .product-inner {
		margin-right: -1px;
	}

	&.no-spacing.woocommerce .ribbons {
		right: 0;
	}

	.owl-wrapper-outer {
		box-sizing: content-box;
		width: 100%;
		padding-right: 1px;
	}
}

.products-carousel-2 {
	margin: 0 10px;

	div[itemprop="description"] {
		display: none;
	}

	ul.products {
		margin: 0 -12px;
		padding-left: 0;

		.col-product {
		   padding-left: 12px;
		   padding-right: 12px;

		}

		li.product {

			.product-inner {
				padding: 0;
				border: none;
			}

			h3 {
				padding-top: 17px;
			}

			.bb-product-thumbnails img {
				width: 135px;
				height: auto;
				float: left;
			}

			.price,
			h3,
			.star-rating {
				margin-left: 145px;
			}

			.button,
			.ribbons,
			.yith-wcwl-add-to-wishlist,
			.compare-button,
			.sep {
				display: none;
			}

			.bb-product-thumbnails {
				float: left;
			}
		}
	}

	.owl-secondary();

	.owl-controls .owl-buttons .owl-prev {
		left: -10px;
		background-color: transparent !important;
	}

	.owl-controls .owl-buttons .owl-next {
		right: -10px;
		background-color: transparent !important;
	}
}

.products-carousel-3 {
	ul.products li.product {
		overflow: hidden;
		margin: 0;
		position: relative;

		.product-inner {
			border-bottom: none;
			border-top: none;
			overflow: hidden;
			padding: 20px 10px;
		}

		&:after {
			position: absolute;
			left: 10px;
			right: 10px;
			bottom: 0;
			background-color: @border-secondary;
			display: block;
			content: "";
			width: 92%;
			height: 1px;
		}

		&:first-child .product-inner {
			border-top: 1px solid @border-secondary;
		}

		&:last-child .product-inner {
			border-bottom: 1px solid @border-secondary;

			&:after {
				display: none;
			}
		}

		h3 {
			padding-top: 0;
			min-height: 36px;
		}

		.bb-product-thumbnails {
			width: 102px;
			float: left;
		}

		.attachment-shop_catalog {
			width: 102px;
			height: auto;
		}

		.price,
		h3,
		.star-rating {
			margin-left: 111px;
		}

		.sep {
			margin: 12px 0 12px 111px;
			width: 80px;
		}

		.button,
		.added_to_cart {
			margin-left: 111px;
			display: block;
		}

		.ribbons {
			display: none;
		}

	}
}

.hot-deal-products  {
	.section-heading {
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 3px 0 24px;
	}

	ul.products {
		padding-left: 0;
		margin-left: -15px;
		margin-right: -15px;

		li.product {
			.sale-price-date {
				display: block;
			}

			.button,
			.sep,
			.yith-wcwl-add-to-wishlist,
			.compare-button {
				display: none;
			}

			.onsale {
				display: none;
			}
		}
	}

	.col-product {
		margin-bottom: 26px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	div[itemprop="description"] {
		display: none;
	}
}

.icon-box  {
	border: 1px solid #efefef;
	padding: 18px 20px;
	background-color: @light;

	&:hover {
		.b-icon {
			animation: bounceIn 1s linear infinite alternate;
		}
	}

	.b-icon {
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 52px;
		float: left;
		margin-right: 15px;
		background: @primary-color;
		color: @light;
		font-size: 16px;
		border-radius: 50%;
	}

	.icon-title {
		text-transform: uppercase;
		font-family: @font-family-secondary;
		font-size: 14px;
		font-weight: 700;
		padding: 8px 0 5px;
		margin: 0;
	}

	.icon-subtitle {
		font-size: 14px;
	}

	.box-content {
		padding-top: 15px;
	}

	.icon-read-more {
		padding-top: 10px;
		color: @gray-light;
		display: inline-block;

		.fa {
			margin-left: 5px;
			transition: all 0.5s ease;
			line-height: 1;
			padding-left: 1px;
		}

		&:hover {
			text-decoration: underline;
			color: @gray-light;

			.fa {
				-webkit-animation: fa-spin 2s infinite linear;
  				animation: fa-spin 2s infinite linear;
			}
		}
	}

	&.icon-top {
		padding: 0;
		border: 0;

		&:hover {
			.b-icon {
				animation: none;
			}
		}

		.box-icon {
			text-align: center;

			.b-icon {
				display: block;
				height: 190px;
				line-height: 190px;
				width: 100%;
				text-align: center;
				float: none;
				margin-right: 0;
				background-color: #f6f6f6;
				color: #666666;
				font-size: 48px;
				border-radius: 0;

				&:hover {
					background-color: @primary-color;
					color: @light;
				}
			}
		}
		.icon-title {
			text-align: center;
			font-size: 16px;
			text-transform: inherit;
		}

		.box-content {
			padding-top: 0;
			text-align: center;
		}

		.icon-read-more {
			text-align: center;
			display: inline-block;

			&:hover {
				text-decoration: underline;
				color: @gray-light;
			}
		}
	}

	&.icon-box-address {
		border: none;
		padding: 0;
		padding: 7px 0;

		.box-icon {
			overflow: hidden;
		}

		.b-icon {
			border-radius: 0;
			background-color: transparent;
			color: @primary-color;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			line-height: 16px;
		}

		.icon-title {
			padding: 0;
			font-size: 13px;
			font-weight: 400;
			text-transform: none;
			font-family: @font-family-primary;
		}
	}
}

.wpcf7-form {

	.wpcf7-response-output {
		color: #398f14;
		margin: 0;
		padding: 0 15px;
		border:none;
	}

	.wpcf7-not-valid-tip {
		display: none;
	}

	.wpcf7-validation-errors {
		color: red;
		clear: both;
	}

	p {
		margin: 0;
	}

	.wpcf7-form-control {
		&.wpcf7-submit {
			.btn-secondary();
		}
	}

	.wpcf7-form-control-wrap {
		padding:0;
		text-indent: 0;
		display: block;

		.wpcf7-form-control {
			border: 1px solid @border-secondary;
			width: 100%;
			margin-bottom: 25px;
			padding: 17px 20px;
		}

		.wpcf7-textarea {
			height: 225px;
			line-height: 1;
		}

		.wpcf7-not-valid {
			border: 1px solid red;
		}

		::-webkit-input-placeholder {
			text-transform: uppercase;
		}

		:-moz-placeholder {
			text-transform: uppercase;
		}

		::-moz-placeholder {
			text-transform: uppercase;
		}

		:-ms-input-placeholder {
			text-transform: uppercase;
		}
	}

	.wpcf7-response-output {
		text-align: center;
	}
}

.wpb_content_element {
	.widgettitle {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 20px;
		margin-top: 0;
	}

	.widget_nav_menu {
		&:first-child {
			margin-top: 0;
		}

		.widgettitle {
			color: @light;
			padding: 17px 15px;
			margin-bottom: 0;
			background-color: #181818;
			line-height: 1.15;

			&:after {
				.icon( "\f0c9" );
				float: right;
				margin-top: 2px;
			}
		}
	}
}

.wpb_teaser_grid {
	ul.wpb_thumbnails-fluid,
	ul.wpb_thumbnails {
		margin: 0 -15px;

		li {
			margin: 0;
			padding: 0 15px 10px;
			border: none;
			float: left;

			.post-title {
				font-size: 16px;
				font-weight: 400;
				padding-bottom: 5px;
				display: block;
				line-height: 1.3;
				font-family: @font-family-secondary;
				color: @gray;
				margin: 0;
			}

			.post-thumb {
				text-align: center;
				padding-bottom: 10px;
			}

			.entry-content {
				color: @gray;
			}

			.vc_read_more {
				margin-top: 10px;
				color: @gray-light;
				display: inline-block;
				padding: 0;

				&:after {
					margin-left: 5px;
					font-family: FontAwesome;
					content: "\f0a9";
					display: inline-block;
					transition: all 0.5s ease;
					line-height: 1;
				}

				&:hover {
					text-decoration: underline;
					color: @gray-light;

					&:after {
						-webkit-animation: spin 2s infinite linear;
							animation: fa-spin 2s infinite linear;
					}
				}
			}
		}
	}
}
