/*
 * LESS VARIABLES
 */

/* Colors
----------------------------------------------------------*/
@primary-color: #da4b52;
@secondary-color: #333;

@gray-darker: #222;
@gray-dark: #262626;
@gray: #555;
@gray-light: #aaa;
@gray-lighter: #f7f7f7;
@dark: #444;
@light: #fff;

/* Body
----------------------------------------------------------*/
@bg-color: #fff;


/* Typography
----------------------------------------------------------*/
@text-color: @dark;
@link-color: @gray;
@link-hover-color: @secondary-color;
@link-decoration: none;
@link-hover-decoration: underline;

@font-size: 13px;
@font-size-small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size;
@font-size-h6: 12px;

@font-family-primary: 'Raleway', Arial, sans-serif;
@font-family-secondary: 'Montserrat', sans-serif;

@line-height: 1.55;
@font-weight: 400;
@font-style: normal;

@border-primary: #e7e7e7;
@border-secondary: #eee;
