.widget {
	margin-bottom: 25px;

	.widget-title {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 20px;
		margin-top: 0;
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
		}
	}

	table,
	select {
		width: 100%;
	}

	select {
		border: 1px solid @border-primary;
		height: 30px;
		background-color: transparent;

		option {
			color: @gray;
		}
	}

	table {
		text-align: left;
		width: 100%;

		caption {
			border: 1px solid @border-primary;
			border-bottom-width: 0;
			text-align: center;
		}

		tr {
			border: 1px solid @border-primary;
			border-bottom-width: 0;
			padding: 3px 0;

			td,
			th {
				padding: 0 5px;
				border-bottom: 1px solid @border-primary;
				border-left: 1px solid @border-primary;
			}
		}
	}
}

.widget_calendar {
	line-height: 26px;
}

.widget_categories,
.widget_recent_comments,
.widget_rss,
.widget_pages,
.widget_archive,
.widget_nav_menu,
.widget_recent_entries,
.widget_meta,
.widget-recent-comments {
	li {
		border-bottom: solid 1px @border-primary;
		padding: 8px 0;

		&:first-child {
			padding-top: 0;
		}
	}

	.children {
		border-top: 1px solid @border-primary;
		margin-top: 10px;
		margin-left: 15px;

		li {
			a{
				padding-left: 10px;
			}

			.children {
				li {
					a {
						padding-left: 20px;
					}
					&:last-child {
						padding-bottom: 0;
						border-bottom: none;
					}
				}

				.children {
					li {
						a {
							padding-left: 30px;
						}
						&:last-child {
							padding-bottom: 0;
							border-bottom: none;
						}
					}
				}
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
}

.widget_tag_cloud {
	a {
		padding: 8px 10px;
		margin: 0 3px 6px 0;
		display: inline-block;
		font-size: 11px !important;
		font-weight: 400;
		background-color: @border-secondary;

		&:hover{
			background-color: @secondary-color;
			color: @light;
		}
	}
}

.tabs-widget {
	.tabs-nav {
		li {
			width: 33%;
			border-bottom: none;
			padding-bottom: 0;

			&:last-child {
				width: 34%;
			}

			&:before {
				display: none;
			}

			a {
				background: @border-secondary;
				border: 1px solid @border-primary;
				color: #646464;
				padding: 8px 0;
				text-align: center;

				&.active {
					color: @light;
					text-decoration: none;
					border-color: transparent;
					background: @secondary-color;
				}
			}
		}
	}

	.tabs-panel {
		margin-top: -1px;
		padding: 15px 0 20px;
	}

	.tab-comments {
		.comment {
			border-bottom: solid 1px @border-primary;
			padding: 10px 0;
			overflow: hidden;
		}

		.comment-summary {
			font-style: italic;
			margin-bottom: 5px;
		}
	}
}

.recent-post,
.popular-post {
	border-bottom: solid 1px @border-primary;
	padding: 10px 0;
	overflow: hidden;

	&:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.widget-thumb {
		text-align: center;
		width: 100%;
		display: inline-block;
	}

	.post-text {
		margin-top: 10px;

		.post-title {
			display: block;
			font-size: 14px;
			padding-bottom: 5px;
		}

		.post-date {
			color: @gray-light;
		}

		.post-comments {
			display: block;
			color: @gray-light;
		}

		.read-more {
			float: right;
			line-height: 2;
		}
	}

	&.thumb-left {
		.widget-thumb {
			float: left;
			width: auto;
			margin-right: 10px;
		}

		.post-text {
			margin-top: 0;
		}
	}
}

.widget-recent-comments {
	li {
		padding: 20px 0;
		color: @gray-light;

		a,
		p {
			color: @gray;
		}
	}
}

.search-form {
	position: relative;

	&:before {
		content: '\f002';
		font-family: FontAwesome;
        color: @primary-color;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        width: 33px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        cursor: pointer;
    }

    .screen-reader-text {
    	display: none;
    }

    label {
    	width: 100%;
    }

    .search-field {
        border: 1px solid @border-primary;
        padding: 8px 5px;
        width: 100%;
        background-color: transparent;
        font-weight: 400;
        box-sizing: border-box;
    }

    ::-webkit-input-placeholder {
		 color: @gray-light;
	}

	:-moz-placeholder {
		 color: @gray-light;
	}

	::-moz-placeholder {
		 color: @gray-light;
	}

	:-ms-input-placeholder {
		 color: @gray-light;
	}

    .search-submit {
        width: 40px;
        height: 40px;
        background: transparent;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        text-indent: -9999px;
    }
}

.widget_nav_menu {
	.menu {
		border-left: 1px solid @border-secondary;
		border-right: 1px solid @border-secondary;

		.sub-menu {
			a:before {
				top: 24px;
			}
		}
	}

	li {
		display: block;
		padding: 0;

		a {
			font-size: 13px;
			padding: 15.5px 15px;
		}

		i {
			font-size: 18px;
			line-height: 1;
			vertical-align: middle;
		}

		ul {
			transition: left 0.3s ease 0s, opacity 0.3s;
			left: 130%;
			top: -1px;
			width: 200px;
			border: 1px solid @border-secondary;
			background-color: @light;
		}

		li:last-child {
			border-bottom-width: 0;
		}

		&:hover > ul {
			top: -1px;
			left: 100%;
		}

		&.menu-item-has-children {
			& > a:after {
				.icon("\f0da");
				font-size: 12px;
				color: #bbb;
				float: right;
				margin-top: 5px;
			}
		}
	}

	&:first-child {
		margin-top: -90px;

		.widget-title {
			color: @light;
			padding: 17px 15px;
			margin-bottom: 0;
			background-color: #181818;
			line-height: 1.15;

			&:after {
				.icon( "\f0c9" );
				float: right;
				margin-top: 2px;
			}
		}
	}
}

// Mega menu for VC and primary sidebar only
.wpb_content_element,
.primary-sidebar {
	.menu {
		.menu-item-mega {
			position: relative;

			&:hover {
				z-index: 1000;

				.mega-menu-container {
					left: 100%;
					top: 0;
				}
			}
		}

		& > li {
			& > a {
				transition: none;
			}

			&:hover {
				background-color: @primary-color;
				z-index: 1001;

				& > a,
				& > a:after {
					color: @light;
					text-decoration: none;
				}
			}
		}

		.mega-menu-container {
			transition: left 0.3s ease 0s, opacity 0.3s;
			top: -1px;
			left: 130%;
		}

		.mega-sub-menu {
			li {
				padding: 0;

				&:before {
					margin-top: 17px;
				}

				a {
					font-size: 13px;
					line-height: 38px;
					padding: 0;
					transition: 0.5s;
				}

				&:hover {
					cursor: pointer;

					a {
						padding-left: 5px;
						color: @gray;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.content-sidebar .primary-sidebar,
.wpb_content_element.right-side {
	.widget_nav_menu {
		li {
			ul {
				transition: right 0.3s ease 0s, opacity 0.3s;
				left: auto;
				right: 130%;
			}

			a:after {
				display: none;
			}

			&:hover > ul {
				left: auto;
				right: 100%;
			}
		}

		.menu {
			.menu-item-mega {
				&:hover .mega-menu-container {
					left: auto;
					right: 100%;
				}
			}

			.mega-menu-container {
				transition: right 0.3s ease 0s, opacity 0.3s;
				left: auto;
				right: 130%;
			}
		}
	}
}

.ta-product-search-widget {
	form {
		border: 1px solid @border-secondary;
		background-color: @light;
	}

	select,
	input {
		border: none;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding: 0 0 0 15px;
		width: 90px;
		height: 40px;
		white-space: nowrap;
	}

	.product-cat {
		display: inline-block;
		margin-right: -4px;
		width: 115px;

		&:after {
			color: #bbb;
			content: "\f0d7";
			font: normal normal normal 12px/1 FontAwesome;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}

	.search-field {
		padding: 0 15px;
		border-left: 1px solid @border-secondary;
	}

	.search-submit {
		color: @light;
		font-size: 12px;
		font-family: @font-family-secondary;
		text-transform: uppercase;
		float: right;
		padding: 12px 15px 13px;
		background-color: @primary-color;
		transition: all 0.5s;
		border-radius: none;

		&:hover {
			background-color: #464646;
		}
	}
}

.ta-mini-cart-widget {
	.mini-cart {
		position: relative;

		&:hover {
			.cart-contents {
				text-decoration: underline;
			}
			.arrow .fa {
				transform: rotate(90deg);
			}

			.widget_shopping_cart_content {
				display: block;
			}
		}
	}

	.cart-contents {
		display: block;
		position: relative;
		height: 40px;
		padding: 10px 55px 10px 15px;
		background-color: #464646;
		color: @light;
		font-family: @font-family-secondary;

		.fa-shopping-cart {
			font-size: 16px;
			margin-right: 5px;
		}

		.arrow {
			position: absolute;
			width: 40px;
			height: 40px;
			right: 0;
			top: 0;
			text-align: center;
			line-height: 40px;
			background-color: @primary-color;

			.fa {
				transition: transform 0.3s;
				font-size: 12px;
			}
		}
	}

	.widget_shopping_cart_content {
		box-shadow: 0 1px 1px #ccc;
		position: absolute;
		display: none;
		top: 40px;
		right: 0;
		width: 100%;
		padding: 15px;
		border-top: 3px solid @primary-color;
		background-color: @light;
		z-index: 100;

		li {
			padding: 5px 0;
			clear: both;
			overflow: hidden;
		}

		img {
			float: right;
			margin-left: 5px;
			width: 40px !important;
		}

		a {
			display: block;
			font-weight: 700;
		}

		.remove {
			display: none;
		}

		.total {
			margin-top: 10px;
			padding: 10px 0;
			border-top: 1px solid @border-secondary;
			border-bottom: 1px solid @border-secondary;

			.amount {
				float: right;
				font-weight: 600;
			}
		}

		.buttons {
			margin: 0;
			overflow: hidden;

			a {
				.btn();

				&:hover {
					text-decoration: none;
				}

				border-radius: 0;
				display: inline-block;
				width: 48%;
				text-align: center;
				padding: 10px 0;

				&.checkout {
					float: right;
					.btn-secondary();
					padding: 10px 0;
				}
			}
		}
	}
}

.widget_wysija {
	p label {
		display: none;
	}

	.wysija-input {
		height: 40px;
		line-height: 40px;
		width: 100%;
		background: rgba(206, 206, 206, 0.21);
		color: #888;
		border: none;
		padding: 0 15px;
	}

	.wysija-submit {
		.btn-secondary();
	}
}

.topbar-sidebar {
	select {
		height: 20px;
		border-width: 0;
		background: transparent;
	}

	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		line-height: 20px;
		list-style-type: none;
		display: inline-block;
		margin: 0;
		padding: 0 15px;
		border-width: 0;
		position: relative;

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 8px;
			background-color: @secondary-color;
			position: absolute;
			left: 0;
			top: 7px;
		}

		&:first-child {
			&:before {
				display: none;
			}
		}

		a {
			color: #888;

			&:hover {
				color: #888;
				text-decoration: underline;
			}
		}
	}

	.widget {
		margin-bottom: 0;
	}

	.menu {
		border-width: 0;

		li {
			display: inline-block;

			&:hover {
				ul {
					top: 100%;
				}
			}

			a {
				font-size: inherit;
				display: inline;
				padding: 0;

				&:after {
					display: none;
				}
			}

			ul {
				left: 0;
				width: 150px;
				padding-top: 10px;
				border-width: 0;
				background-color: transparent;

				ul {
					padding-top: 0;
					top: 7px;
				}
			}

			li {
				display: block;
				padding: 0;
				line-height: 25px;
				border-bottom: 1px solid @border-secondary;
				background: @light;

				&:before {
					display: none;
				}

				a {
					display: block;
					padding: 0 15px;

					&:hover {
						padding-left: 15px;
						background-color: @border-secondary;
					}

					&:before {
						display: none;
					}
				}
			}
		}
	}

	.widget_icl_lang_sel_widget {
		height: 20px;
	}

	#lang_sel {
		height: 20px;
		font-family: @font-family-primary;

		& > ul > li {
			width: auto;
		}

		a.lang_sel_sel {
			position: relative;
			padding-left: 0;
			background: transparent;
			border-width: 0;
			line-height: 20px;
			font-size: 14px;
			color: #888;

			&:hover {
				color: #888;
				text-decoration: underline;
			}

			&:after {
				margin-left: 7px;
				content: "\f0d7";
				font: normal normal normal 12px/1 FontAwesome;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}

		ul ul {
			transition: 0.3s;
			width: auto;
			width: 130px;
			top: 30px;

			li {
				float: none;
				display: block;
				width: auto;
				width: 130px;
				border-bottom-width: 0;

				&:before {
					display: none;
				}
			}

			a {
				font-size: 13px;
				line-height: 25px;
				padding: 0 10px;
				border-width: 0;
				border-top: 1px solid @border-secondary;
			}
		}
	}

	.widget_currency_sel_widget {
		&:after {
			margin-left: 7px;
			content: "\f0d7";
			font: normal normal normal 12px/1 FontAwesome;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: auto;
			height: 40px;
			margin: -10px 0;
			cursor: pointer;
		}
	}
}

.topbar-left {
	.widget {
		float: left;
		margin: 0 0 0 15px;
		padding: 0 0 0 15px;
		position: relative;

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 8px;
			background-color: @secondary-color;
			position: absolute;
			left: 0;
			top: 7px;
		}

		&:first-child {
			margin-left: 0;
			padding-left: 0;

			&:before {
				display: none;
			}
		}
	}
}

.topbar-right {
	.widget {
		float: right;
		margin: 0 0 0 15px;
		padding: 0 0 0 15px;
		position: relative;

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 8px;
			background-color: @secondary-color;
			position: absolute;
			left: 0;
			top: 7px;
		}

		&:first-child {
			margin-left: 0;
			padding-left: 0;

			&:before {
				display: none;
			}
		}
	}
}

.header-sidebar {
	.widget {
		float: right;
		margin-right: 30px;
		margin-bottom: 0;

		&:first-child {
			margin-right: 0;
		}
	}

	.ta-product-search-widget {
		form {
			border-width: 0;
			width: 570px;
		}

		.search-field {
			width: 65%;
		}
	}

	.ta-mini-cart-widget + .ta-product-search-widget {
		margin-right: 65px;
	}
}

.widget-area {
	.ta-product-search-widget {

		form {
			overflow: hidden;
			border: none;
		}
		.product-cat {
			width: 100%;
			border: 1px solid @border-secondary;

			select {
				width: 90%;
			}
		}
	}

	.search-field {
		width: 100%;
		border: 1px solid @border-secondary;
		padding:10px 15px;
		margin: 10px 0;
	}

	.search-submit {
		float: left;
	}
}

.footer-sidebar {
	color: #888;

	a {
		color: #888;

		&:hover {
			color: @border-secondary;
		}
	}

	li {
		transition: 0.3s;
		padding: 0 0 10px;
		border-bottom-width: 0;

		&:before {
			content: "\f0da";
			margin-right: 10px;
			color: #bababa;
			font-family: FontAwesome;
			font-size: 12px;
			line-height: 1;
		}

		&:hover {
			padding-left: 10px;

			&:before {
				color: @border-secondary;
			}
		}

		&:last-child {
			padding-bottom: 0;
		}
	}

	.widget:last-child {
		margin-bottom: 0;
	}

	.widget-title {
		color: @border-secondary;
	}

	.widget_nav_menu {
		.widget-title {
			padding: 0;
			background-color: transparent;
			margin-bottom: 20px;
		}

		&:first-child {
			margin-top: 0;

			.widget-title:after {
				display: none;
			}
		}

		.menu {
			border: none;

			li {
				&.menu-item-has-children > a:after {
					display: none;
				}

				li a {
					padding-left: 0;

					&:before {
						display: none;
					}
				}
			}

			ul {
				position: static;
				border-width: 0;
				margin: 5px 0 0 30px;
				opacity: 1;
				z-index: 1;
				visibility: visible;
				background-color: transparent;
			}
		}

		li a {
			padding: 0;
			display: inline;
			font-size: 13px;
		}

	}

	.widget_categories,
	.widget_recent_comments,
	.widget_rss,
	.widget_pages,
	.widget_archive,
	.widget_nav_menu,
	.widget_recent_entries,
	.widget_meta,
	.widget-recent-comments {
		.children {
			border-top-width: 0;
		}
	}

	.widget_wysija {
		margin-top: -10px;
	}
}

.vc_wp_custommenu {
	.widget_nav_menu {
		margin-bottom: 0;
	}
}
