/* Wordpress default styles
----------------------------------------------------------*/
.alignnone {
	margin: 0;
}
.aligncenter,
div.aligncenter,
.aligncenter img {
	display: block;
	margin: 1em auto;
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
.wp-caption {
	background: @bg-color;
	border: 1px solid @border-primary;
	padding: 5px;
	max-width: 100%;
	text-align: center;
}
.wp-caption img {
	display: block;
	margin: 0;
}
.sticky {
	display: block;
}
.wp-caption-text {
	font-size: @font-size-small;
	margin: 0;
	padding: 5px 0 0;
}
.gallery-caption {
	display: block;
}
.bypostauthor {
	display: block;
}